<html>
<head>
<meta charset="utf-8">
<title>LCHZ-ID</title>
</head>

	
<style>	
	/* 整个滚动条的样式 */
	::-webkit-scrollbar {
		width: 12px;
	}

	/* 内层轨道样式 */
	::-webkit-scrollbar-track-piece {
		background-color: #f2f2f2;
	}

	/* 滚动条里面的小方块，能上下移动 */
	::-webkit-scrollbar-thumb {
		border-radius: 8px;
		border: 3px solid #f2f2f2;
		background-color: #222;
	}

	/* 滚动条滑块hover时样式 */
	::-webkit-scrollbar-thumb:vertical:hover,
	::-webkit-scrollbar-thumb:horizontal:hover {
		background-color: #5FD49B;
	}
		
li{width:200px;height:400px;font-size:12px; line-height:18px;float:left;margin:1px;color:#666;list-style:none;}
li img{width:200px;height:300px;}
li:hover img{margin-top:-1px;transition:0.3s;}
.hh{width:200px;height:24px;line-height:20px;display:block;font-size:12px;background-color:#333;color:#999;padding:3px 5px;text-decoration:none;margin-top:-4px;}
.cz{width:200px;height:25px;line-height:15px;display:block;font-size:11px;color:#bbb;padding:3px 5px;text-decoration:none;margin-top:-4px;}	
.xfbox {position:fixed;right:0px;bottom:0px;width:36px;}
.qq {width:36px;height:36px;border:1px #f3f3f3 solid;float:left;margin-top:-1px;}
.qq img {width:22px;height:22px;margin:7px;}
.qq:hover {background-color:#f3f3f3;}
.qq:hover .sm, .qq:hover .myzybox, .qq:hover .scbox{display:block;}
.sm {width:180px;height:220px;padding:40px;position:absolute;display:none;right:36px;bottom:0;text-align:center;color:#666;font-size:12px;line-height:40px;background-color:#f3f3f3;}
.sm img {width:180px;height:180px;margin:0 auto;display:block;}	
.scbox{height:100vh;width:220px;position:absolute;right:36px;bottom:0;display:none;background-color:#fff;padding:0 0 0 40px;}
.scbo{text-align:left;font-size:14px;color:#222;text-decoration:none; display:block;margin-top:40px;}
.scbox0{height:130px;width:200px;text-align:left;font-size:14px;display:block;border-radius:5px;margin-top:20px;padding:5px; background-color:#f9f9f9;color:#392f41;line-height:30px;text-decoration:none;}
.scbox img{width:auto;height:80px;display:block;}
</style>
<body>

<li><a  href="https://detail.tmall.com/item.htm?id=635274313259"   target="blank"><img src="https://img.alicdn.com/imgextra/i4/1985899290/O1CN01fsgyK22IUsFte7hXd_!!1985899290.jpg"/></a><a class="cz">亚麻100%</a><font>- 货号：</font>90575<br><font>- ID：</font>635274313259</li>
<li><a  href="https://detail.tmall.com/item.htm?id=635278949622"   target="blank"><img src="https://img.alicdn.com/imgextra/i2/1985899290/O1CN01jGhrnP2IUs6Js47CW_!!0-item_pic.jpg"/></a><a class="cz">亚麻100%</a><font>- 货号：</font>90576<br><font>- ID：</font>635278949622</li>
<li><a  href="https://detail.tmall.com/item.htm?id=635934291104"   target="blank"><img src="https://img.alicdn.com/imgextra/i2/1985899290/O1CN01OvGZuo2IUs6IeJXOw_!!0-item_pic.jpg"/></a><a class="cz">亚麻100%</a><font>- 货号：</font>90577<br><font>- ID：</font>635934291104</li>
<li><a  href="https://detail.tmall.com/item.htm?id=635219744022"   target="blank"><img src="https://img.alicdn.com/imgextra/i4/1985899290/O1CN01JIGnQ72IUsG4iDJg4_!!1985899290.jpg"/></a><a class="cz">亚麻100%</a><font>- 货号：</font>90583<br><font>- ID：</font>635219744022</li>
<li><a  href="https://detail.tmall.com/item.htm?id=636235824970"   target="blank"><img src="https://img.alicdn.com/imgextra/i3/1985899290/O1CN01Oq5TmB2IUs6We505z_!!0-item_pic.jpg"/></a><a class="cz">亚麻100%</a><font>- 货号：</font>90595<br><font>- ID：</font>636235824970</li>
<li><a  href="https://detail.tmall.com/item.htm?id=637009926046"   target="blank"><img src="https://img.alicdn.com/imgextra/i3/1985899290/O1CN01mYVQjE2IUs6inUje9_!!0-item_pic.jpg"/></a><a class="cz">亚麻100%</a><font>- 货号：</font>90596<br><font>- ID：</font>637009926046</li>

</body>
</html>
