<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://q2.qlogo.cn/g?b=qq&nk=1115451756&s=100" />
<title>短视频解析去水印</title>
</head>

	
<script src="https://cjj.zone/xxx/mdui.min.js"></script>
<script src="https://cjj.zone/xxx/jquery.min.js"></script>


<style>

/*去除浏览器滚动条*/
::-webkit-scrollbar {width:0px;}
*{margin:0;padding:0;}
html{background-repeat:no-repeat;background-position:center;
	background:linear-gradient(0deg,rgba(99, 0, 255, 0.3), rgba(88, 0, 255, 0.6)),url(https://cjj.zone/xxx/gif/海水.gif);background-size:cover;height:100vh;}
.biaoti{font-size:26px;height:30px;line-height:30px;color:#fff;opacity:0.9;text-align:center;margin-top:240px;}
.tishi{font-size:14px;color:#fff;opacity:0.3;text-align:center;margin-top:5px;height:18px;line-height:18px;}
.pingtai{margin:15px auto;text-align:center;display:block;}
.a0{font-size:13px;color:#fff;text-align:center;text-decoration:none;opacity:0.7;height:14px;line-height:14px;}
.aa{font-size:13px;color:#fff;text-align:center;border:1px solid #fff;border-radius:3px;text-decoration:none;padding:0 5px;opacity:0.7;height:10px;line-height:10px;}

.aa:hover{background-color:#fff; color:#006722;opacity:1;}


.mdui-container {max-width:70%;margin:0 auto;margin-top:20px;}
.mdui-textfield-input{
	float: left;
	width: 88%;
	text-transform: none;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.5);
	border: none;outline: 0;
	border-radius: 2px 0 0 2px;
	opacity: 0.7;color:#fff;
}

.mdui-textfield-input:hover {
	background-color: rgba(255, 255, 255, 0.8);
	border: none;
	outline: 0;
}

.mdui-btn {
	width: 12%;
	background-color: rgba(255, 255, 255, 0.6);
	color: #fff;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	border-radius: 0 2px 2px 0;
	outline: 0;
	text-transform: uppercase;
	text-decoration: none;
	vertical-align: middle;
	border: none;
	cursor: pointer;
	opacity: 0.8;
}

.mdui-btn:hover {background-color: #EF0362;color: #fff;opacity:1;}

.down {
width:100%;
padding:0;
height:40px;
line-height:40px;
text-align:center;
font-size:14px;
color:#ffffff;
}

.down .mdui-btn {
	width:100%;
	background-color: #EF0362;
	color: #fff;
	padding: 10px;
	margin: 5px;
}
	


.vip{width:220px;opacity:0.7;padding:10px 50px;text-decoration:none;color:#fff;font-size:15px;text-align:center;margin:200px auto;display:block;}	
.vip:hover{opacity:1;color:#fff;background-color:#FB1B1F;border-radius:3px;}	
</style>	




	
<body>	
	
<div class="biaoti">「 在线短视频解析去水印 」</div>


<p class="pingtai">
<a class="a0" href="https://www.douyin.com" target="_blank" rel="noopener">支持:</a>
<a class="aa" href="https://www.douyin.com" target="_blank" rel="noopener">抖音</a>
<a class="aa" href="https://www.pipix.com" target="_blank" rel="noopener">皮皮虾</a>
<a class="aa" href="https://www.huoshanzhibo.com" target="_blank" rel="noopener">火山</a>
<a class="aa" href="https://www.weishi.com" target="_blank" rel="noopener">微视</a>
<a class="aa" href="https://weibo.com" target="_blank" rel="noopener">微博</a>
<a class="aa" href="" target="_blank" rel="noopener">绿洲</a>
<a class="aa" href="https://www.izuiyou.com" target="_blank" rel="noopener">最右</a>
<a class="aa" href="https://bbq.bilibili.com" target="_blank" rel="noopener">轻视频</a>
<a class="aa" href="http://www.insarticle.com" target="_blank" rel="noopener">instagram</a>
<a class="aa" href="https://www.bilibili.com" target="_blank" rel="noopener">哔哩哔哩</a>

<a class="aa" href="https://quanmin.baidu.com" target="_blank" rel="noopener">全民小视频</a>
<a class="aa" href="https://kg.qq.com/index-pc.html" target="_blank" rel="noopener">全民k歌</a>
<a class="aa" href="http://www.immomo.com" target="_blank" rel="noopener">陌陌</a>
<a class="aa" ref="https://home.eyepetizer.net" target="_blank" rel="noopener">开眼</a>
<a class="aa" href="https://vuevideo.net" target="_blank" rel="noopener">Vue Vlog</a>
<a class="aa" href="http://www.xiaokaxiu.com" target="_blank" rel="noopener">小咖秀</a>
<a class="aa" href="https://www.kuaishou.com" target="_blank" rel="noopener">快手</a>
</p>
	
	
	<main class="mdui-container">
		<div class="mdui-card">
	
			<div class="mdui-card-content mdui-typo">
				<div class="mdui-textfield mdui-textfield-floating-label">
					<input class="mdui-textfield-input" type="text" id="url" placeholder="&nbsp;请粘贴视频分享地址" required="">
					<button class="mdui-btn mdui-color-theme-accent mdui-ripple" onclick="setValue()">解析</button>
				</div>
			</div>


<p class="tishi">温馨提示：粘贴视频地址时无需删除文案 但如果视频链接正确但解析失败请删掉文案后重试</p>
			<div class="down mdui-text-center"></div>
		</div>
	</main>
	
	
<a class="vip" href="https://api.spapi.cn/" target="_blank" rel="noopener">短视频-解析去水印接口平台</a>	
	
	
	
	
	
	
<script>
	function  setValue(){
var data =  document.getElementById("url").value;
let regex = /http[s]?:\/\/[\w.]+[\w\/]*[\w.]*\??[\w=&:\-\+\%]*[/]*/;
var v =  data.match(regex)[0];
console.log(v);
var xmlhttp;
if(window.XMLHttpRequest){
  xmlhttp=new XMLHttpRequest();
  }
else{// code for IE6, IE5
xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");}
xmlhttp.open("GET","https://tenapi.cn/video/?url="+v,false);
xmlhttp.send();
var jsonObj = JSON.parse(xmlhttp.responseText); 
console.log(jsonObj);
var code = jsonObj.code;
if(code == '200'){
  mdui.snackbar({
  message: '解析成功'
});
$(".down").html('<h4>'+jsonObj.title+'</h4><a class="mdui-btn mdui-btn-raised" href="'+jsonObj.url+'" target="_blank" download="video">下载视频</a><a class="mdui-btn mdui-btn-raised" href="'+jsonObj.cover+'" target="_blank" download="video">下载封面</a><a class="mdui-btn mdui-btn-raised" href="'+jsonObj.music+'" target="_blank" download="video">下载音乐(抖音)</a>');
}else{
  mdui.snackbar({
  message:'解析失败,视频不存在或者链接不正确'
});
}
}
</script>


<script>
	var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?07b9657585a7b39692e0a39e2fc2a1cd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


	
	
</body>

</html>		

